.height-base
    height: 200px

.height-menu
    height: 80px


    // on peut changer la priorité des classe bootstrap avec !important
.bg-danger
    background-color: #7a7aff !important

.bg-perso
    background-color: #6e2966